
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: WINNT
Software 		: Apache/2.4.39 (Win64) PHP/7.2.18
MySQL version 		: 5.7.26
XML Reader 		: Yes
PHP Version 		: 7.2.18
PHP Max Input Vars 	: 2500
PHP Max Post Size 	: 8M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 120
Max Upload Size 	: 2 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 22:05:02 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Deleted customizer Settings {"astra-addon-auto-version":"1.8.7","theme-auto-version":"2.1.2","site-content-layout":"boxed-container","body-font-family":"'Noto Sans', sans-serif","body-font-weight":"400","body-font-variant":"400,700","headings-font-family":"'Montserrat', sans-serif","headings-font-variant":"","headings-font-weight":"700","font-size-h2":{"desktop":"32","tablet":"","mobile":"24","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"24","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"theme-color":"#fb2056","link-color":"#fb2056","text-color":"#222222","link-h-color":"#fb2056","transparent-menu-bg-color-responsive":{"desktop":"rgba(255,255,255,0)","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"#ffffff","tablet":"#fb2056","mobile":"#fb2056"},"transparent-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"#000000","mobile":"#000000"},"ast-header-responsive-logo-width":{"desktop":"140","tablet":"","mobile":"100"},"display-site-title":true,"font-size-body":{"desktop":"16","tablet":"","mobile":"15","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-sml-section-1-credit":"123 Fifth Avenue, NY 10160, New York, USA  |  Phone: 800-123-456  |  Email: contact@example.com","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Copyright \u00a9 [current_year] Outdoor Adventure ","footer-color":"#d3d3d3","footer-link-color":"#fb2056","footer-link-h-color":"#fb2056","footer-bg-obj":{"background-color":"#191919","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"header-main-rt-section":"button","header-main-rt-section-html":"<button class=\"customBtn\">Take Action<\/button>","font-size-h1":{"desktop":"64","tablet":"44","mobile":"30","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-radius":60,"button-v-padding":8,"button-h-padding":38,"body-line-height":"1.49","font-size-h4":{"desktop":"20","tablet":"","mobile":"19","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"15","tablet":"","mobile":"15","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"18","tablet":"","mobile":"16","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"transparent-header-enable":false,"different-transparent-logo":false,"transparent-header-logo":"","transparent-header-disable-archive":true,"mobile-header-toggle-btn-style":"fill","mobile-header-toggle-btn-style-color":"","display-site-tagline":true,"logo-title-inline":false,"transparent-header-color-site-title-responsive":{"desktop":"#ffffff","tablet":"#ffffff","mobile":""},"font-size-site-title":{"desktop":"22","tablet":"","mobile":"20","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-site-tagline":{"desktop":"15","tablet":"","mobile":"14","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-section-button-text":"Take Action","header-main-rt-section-button-link":"#","button-color":"","button-bg-color":"","button-h-color":"","button-bg-h-color":"","header-main-rt-section-button-style":"custom-button","header-main-rt-section-button-text-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"10","right":"26","bottom":"10","left":"26"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-trans-section-button-text-color":"rgba(255,255,255,0.9)","header-main-rt-trans-section-button-back-color":"rgba(255,255,255,0)","hide-custom-menu-mobile":false,"header-display-outside-menu":false,"transparent-header-on-devices":"desktop","transparent-header-main-sep-color":"#ffffff","transparent-header-disable-page":false,"header-main-rt-trans-section-button-text-h-color":"#ffffff","header-main-rt-trans-section-button-back-h-color":"#fb2056","header-main-rt-trans-section-button-border-size":{"top":"2","right":"2","bottom":"2","left":"2"},"header-main-rt-trans-section-button-border-color":"rgba(255,255,255,0.9)","header-main-rt-trans-section-button-border-h-color":"#fb2056","header-main-rt-trans-section-button-padding":{"desktop":{"top":"8","right":"22","bottom":"8","left":"22"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"transparent-header-disable-index":true,"transparent-header-disable-posts":true,"header-main-sep":0,"footer-sml-divider":0,"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"blog-single-post-structure":["single-title-meta","single-image"],"blog-single-meta":["comments","category","author"],"blog-single-width":"default","blog-single-max-width":1100,"_astra_pb_compatibility_completed":true}
Deleted - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"","nav_menu_locations":{"primary":"menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
DELETED - WIDGETS {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Deleted - Term 4 - Neque category
Deleted - Term 5 - page elementor_library_type
Deleted - Term 6 - section elementor_library_type
Deleted - Term 7 - Menu nav_menu
Deleted - Form ID 50 - wpforms - Contact Form 1
Deleted - Post ID 53 - attachment - hiking
Deleted - Post ID 55 - attachment - walkt-bg
Deleted - Post ID 62 - attachment - vision
Deleted - Post ID 91 - attachment - services-1
Deleted - Post ID 98 - attachment - camping-02-free-img
Deleted - Post ID 94 - attachment - services-2
Deleted - Post ID 98 -  - 
Deleted - Post ID 98 -  - 
Deleted - Post ID 99 - attachment - services-3
Deleted - Post ID 151 - attachment - 19-1
Deleted - Post ID 132 - attachment - quote
Deleted - Post ID 157 - attachment - mission
Deleted - Post ID 158 - attachment - about-bg
Deleted - Post ID 170 - attachment - snow-1
Deleted - Post ID 168 - attachment - snow
Deleted - Post ID 178 - attachment - section-bg
Deleted - Post ID 177 - attachment - mountain-3
Deleted - Post ID 180 - attachment - water-sports-02
Deleted - Post ID 179 - attachment - water-sports-01
Deleted - Post ID 182 - attachment - water-sports-03
Deleted - Post ID 183 - attachment - water-sports-04
Deleted - Post ID 186 - attachment - winter-sports-02
Deleted - Post ID 185 - attachment - winter-sports-01
Deleted - Post ID 187 - attachment - winter-sports-03
Deleted - Post ID 188 - attachment - winter-sports-04
Deleted - Post ID 191 - attachment - camp-2
Deleted - Post ID 190 - attachment - camp-1
Deleted - Post ID 193 - attachment - camp-4
Deleted - Post ID 198 - attachment - winter-sport
Deleted - Post ID 194 - attachment - services-bg
Deleted - Post ID 195 - attachment - adventure-black-logo@2x-161&#215;40
Deleted - Post ID 270 - attachment - outdoor-facebook-yoast-free-img
Deleted - Post ID 228 - attachment - image-1
Deleted - Post ID 237 - attachment - hero-bg
Deleted - Post ID 216 - attachment - project-background
Deleted - Post ID 275 - attachment - blog-bg-free-img
Deleted - Post ID 286 - attachment - blog-2-free-img
Deleted - Post ID 278 - attachment - blog-1-free-img
Deleted - Post ID 280 - attachment - blog1-free-img
Deleted - Post ID 10 - nav_menu_item - 
Deleted - Post ID 290 - page - Projects
Deleted - Post ID 287 - page - Home
Deleted - Post ID 11 - nav_menu_item - 
Deleted - Post ID 289 - page - Services
Deleted - Post ID 49 - custom_css - astra
Deleted - Post ID 292 - attachment - blog2-free-img
Deleted - Post ID 293 - attachment - blog3-free-img
Deleted - Post ID 296 - attachment - blog4-free-img
Deleted - Post ID 294 - attachment - blog-3-free-img
Deleted - Post ID 299 - attachment - blog-6-free-img
Deleted - Post ID 297 - attachment - blog-5-free-img
Deleted - Post ID 295 - attachment - blog-4-free-img
Deleted - Post ID 285 - post - Exciting Forest Journeys In Voluptates Repudiandae
Deleted - Post ID 311 - post - Arizona Journey with molestiae non recusandae
Deleted - Post ID 312 - post - Into The Deep In Pacific With Vero Eeos
Deleted - Post ID 277 - post - Top 5 Adventure Places In Habentia Spectent
Deleted - Post ID 298 - post - Awesome Place To Feel Dolores Eos
Deleted - Post ID 358 - page - About
Deleted - Post ID 273 - page - Blog
Deleted - Post ID 8 - page - Contact
Deleted - Post ID 150 - nav_menu_item - 
Deleted - Post ID 310 -  - 
Inserted WP Form 365
Inserted WP Form 366
Imported Customizer Settings {"astra-settings":{"astra-addon-auto-version":"2.0.0","theme-auto-version":"2.0.1","transparent-header-enable":0,"site-content-width":1170,"display-site-tagline":false,"header-main-rt-section":"button","header-main-rt-section-html":"<button>TAKE ACTION<\/button>","header-main-sep":0,"header-main-sep-color":"","header-main-layout-width":"full","mobile-header-toggle-btn-style":"fill","mobile-header-toggle-btn-style-color":"#d94948","mobile-header-toggle-btn-border-radius":0,"header-main-menu-align":"inline","footer-adv":"disabled","footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title]","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Powered by [site_title]","footer-sml-divider":0,"footer-layout-width":"content","theme-color":"#d94948","link-color":"","text-color":"rgba(1,22,39,0.75)","link-h-color":"#000000","site-layout-outside-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"body-font-family":"'Montserrat', sans-serif","body-font-variant":"","body-font-weight":"400","body-text-transform":"none","headings-font-family":"'Montserrat', sans-serif","headings-font-weight":"700","font-size-h1":{"desktop":"70","tablet":"70","mobile":"33","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#d94948","button-bg-h-color":"rgba(217,73,72,0.85)","button-radius":100,"button-v-padding":6,"button-h-padding":20,"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"#ffffff","tablet":"#ffffff","mobile":""},"font-size-site-title":{"desktop":"28","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"34","tablet":"40","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"23","tablet":"23","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h4":{"desktop":"16","tablet":"18","mobile":"14","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"14","tablet":"16","mobile":"13","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"12","tablet":"14","mobile":"12","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-color":"rgba(255,255,255,0.5)","footer-link-color":"#ffffff","footer-link-h-color":"#dd3333","footer-bg-obj":{"background-color":"#011627","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"font-size-site-tagline":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"rgba(255,255,255,0.75)","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"rgba(255,255,255,0)","tablet":"#f9f8f8","mobile":"#ffffff"},"transparent-menu-color-responsive":{"desktop":"rgba(255,255,255,0.75)","tablet":"rgba(1,22,39,0.75)","mobile":"#0a0a0a"},"transparent-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"#011627","mobile":"#0a0a0a"},"transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"header-main-rt-section-button-text-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""}},"header-main-rt-section-button-border-size":{"top":"","right":"","bottom":"","left":""},"header-main-rt-section-button-border-color":"","header-main-rt-section-button-border-h-color":"","header-main-rt-section-button-border-radius":"","header-main-rt-trans-section-button-text-color":"","header-main-rt-trans-section-button-text-h-color":"","header-main-rt-trans-section-button-back-color":"","header-main-rt-trans-section-button-back-h-color":"","header-main-rt-trans-section-button-padding":"","header-main-rt-trans-section-button-border-size":"","header-main-rt-trans-section-button-border-color":"","header-main-rt-trans-section-button-border-h-color":"","header-main-rt-trans-section-button-border-radius":"","header-layouts":"header-main-layout-1","disable-primary-nav":false,"header-main-rt-section-button-text":"TAKE ACTION","header-main-rt-section-button-link":"#","header-main-rt-section-button-style":"theme-button","header-button-style-link":"","primary-submenu-border-divider":"","primary-submenu-border":{"top":"2","right":"0","bottom":"0","left":"0"},"primary-submenu-b-color":"","primary-submenu-item-border":false,"primary-submenu-item-b-color":"","header-main-submenu-container-animation":"fade","header-main-menu-label-divider":"","mobile-header-breakpoint":"","mobile-header-toggle-target":"icon","header-main-menu-label":"","hide-custom-menu-mobile":1,"header-display-outside-menu":false,"different-retina-logo":false,"ast-header-retina-logo":"","different-mobile-logo":false,"mobile-header-logo":"","ast-header-responsive-logo-width":{"desktop":"90","tablet":"","mobile":"74"},"ast-site-logo-divider":"","display-site-title":false,"logo-title-inline":0,"ast-site-icon-divider":"","blog-post-content":"excerpt","blog-post-structure":["image","title-meta"],"blog-meta":["comments","category","author"],"ast-styling-section-blog-width":"","blog-width":"default","blog-max-width":1200,"blog-single-post-structure":["single-image","single-title-meta"],"blog-single-meta":["category","date","comments"],"ast-styling-section-single-blog-layouts":"","blog-single-width":"default","blog-single-max-width":1200,"site-sidebar-layout":"no-sidebar","single-page-sidebar-layout-divider":"","single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","divider-section-sidebar-width":"","site-sidebar-width":30,"site-sidebar-width-description":"","site-content-layout-divider":"","site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","section-ast-small-footer-layout-info":"","footer-sml-section-1":"custom","section-ast-small-footer-typography":"","footer-sml-divider-color":"#7a7a7a","divider-outside-bg-color":"","divider-footer-image":"","footer-adv-wgt-title-color":"","footer-adv-text-color":"","footer-adv-link-color":"","footer-adv-link-h-color":"","footer-adv-background-divider":"","footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"divider-section-archive-summary-box-typo":"","font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-archive-typo-archive-title":"","font-size-page-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-base-typo":"","font-size-body":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"","para-margin-bottom":"","divider-headings-typo":"","headings-font-variant":"","headings-text-transform":"","divider-section-h1":"","divider-section-h2":"","divider-section-h3":"","divider-section-h4":"","divider-section-h5":"","divider-section-h6":"","divider-section-header-typo-title":"","divider-section-header-typo-tagline":"","divider-section-header-single-title":"","font-size-entry-title":{"desktop":"40","tablet":"","mobile":"25","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-transparent-menu-responsive":"","divider-transparent-sub-menu-responsive":"","divider-transparent-content-section":"","divider-section-transparent-display":"","transparent-header-disable-archive":1,"transparent-header-disable-index":"","transparent-header-disable-page":"","transparent-header-disable-posts":"","transparent-header-on-devices":"both","divider-section-transparent-styling":"","different-transparent-logo":true,"transparent-header-logo":"https:\/\/websitedemos.net\/sierra-nature-02\/wp-content\/uploads\/sites\/339\/2018\/12\/sierra_nature_logo.svg","different-transparent-retina-logo":false,"transparent-header-retina-logo":"","transparent-header-logo-width":{"desktop":"","tablet":"","mobile":""},"transparent-header-main-sep":0,"transparent-header-main-sep-color":"","header-main-rt-section-search-box-type":"slide-search","above-header-section-1-search-box-type":"slide-search","above-header-section-2-search-box-type":"slide-search","below-header-section-1-search-box-type":"slide-search","below-header-section-2-search-box-type":"slide-search","wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"_astra_pb_compatibility_completed":true},"custom-css":""}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/339/wxr.xml
Inserted - Term 8 - {"term_id":8,"name":"Travel","slug":"travel","term_group":0,"term_taxonomy_id":8,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 9 - {"term_id":9,"name":"page","slug":"page","term_group":0,"term_taxonomy_id":9,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 10 - {"term_id":10,"name":"section","slug":"section","term_group":0,"term_taxonomy_id":10,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 11 - {"term_id":11,"name":"Menu","slug":"menu","term_group":0,"term_taxonomy_id":11,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 55 - attachment - bg-01-free-img
Inserted - Post 56 - attachment - bg-02-free-img
Inserted - Post 57 - attachment - bg-03-free-img
Inserted - Post 58 - attachment - bg-04-free-img
Inserted - Post 59 - attachment - bg-05-free-img
Inserted - Post 60 - attachment - bg-06-free-img
Inserted - Post 61 - attachment - bg-07-free-img
Inserted - Post 62 - attachment - bg-08-free-img
Inserted - Post 63 - attachment - img-01-free-img
Inserted - Post 64 - attachment - img-02-free-img
Inserted - Post 65 - attachment - img-03-free-img
Inserted - Post 83 - attachment - img-04-free-img
Inserted - Post 84 - attachment - img-05-free-img
Inserted - Post 85 - attachment - img-06-free-img
Inserted - Post 86 - attachment - img-07-free-img
Inserted - Post 87 - attachment - img-08-free-img
Inserted - Post 88 - attachment - img-09-free-img
Inserted - Post 95 - attachment - bg-09-free-img
Inserted - Post 96 - attachment - bg-10-free-img
Inserted - Post 119 - attachment - screenshot
Inserted - Post 11 - nav_menu_item - CONTACT
Inserted - Post 12 - nav_menu_item - PROJECTS
Inserted - Post 368 - nav_menu_item - SERVICES
Inserted - Post 14 - nav_menu_item - ABOUT
Inserted - Post 15 - nav_menu_item - HOME
Inserted - Post 108 - elementor-hf - Site Footer
Inserted - Post 124 - attachment - sierra_nature_logo
Inserted - Post 129 - elementor_library - export
Inserted - Post 276 - attachment - nature-1
Inserted - Post 277 - attachment - single02-free-img
Inserted - Post 303 - attachment - single03-free-img
Inserted - Post 305 - attachment - nature-2
Inserted - Post 308 - attachment - nature-3
Inserted - Post 309 - attachment - single04-free-img
Inserted - Post 312 - attachment - nature-4
Inserted - Post 313 - attachment - single05-free-img
Inserted - Post 369 - attachment - nature-5
Inserted - Post 370 - attachment - single06-free-img
Inserted - Post 371 - attachment - sierra_nature_logo_color
Inserted - Post 359 - nav_menu_item - BLOG
Inserted - Post 372 - page - Home
Inserted - Post 373 - page - About
Inserted - Post 8 - page - Services
Inserted - Post 9 - page - Projects
Inserted - Post 10 - page - Contact
Inserted - Post 133 - page - Blog
Inserted - Post 195 - post - Staying in Touch
Inserted - Post 291 - post - The Greenary Of Winter
Inserted - Post 293 - post - Bobcat at Dawn
Inserted - Post 297 - post - Cold Moon at Dusk
Inserted - Post 299 - post - Winter Birding
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/sierra-nature-02\/wp-content\/uploads\/sites\/339\/2018\/12\/sierra_nature_logo_color.png","nav_menu_locations":{"primary":"menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"1170","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#f9f8f8","2":"#011627","3":"#011627","4":"#011627","5":"#d94948","6":"#011627","7":"#011627","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"10","elementor_stretched_section_container":"","elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'Psyki' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 27
Post ID: 19
Post ID: 23
Post ID: 24
Post ID: 25
Post ID: 26
Post ID: 359
Post ID: 11
Post ID: 12
Post ID: 14
Batch Process Complete!